<Properties>
  <Array name="active" />
  <ActiveConfiguration value="Debug" />
  <ActivePlatform value="x86" />
  <Array name="bookmarks" />
  <Array name="files" />
  <SerializedValue name="ModuleBrowserState">
    <ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <string>{C74CF08C-8CE9-4AAF-8811-00ECFD04DB0D}</string>
      <string>60513a05-eab7-41e7-8c10-e51c735edc2e</string>
    </ArrayOfString>
  </SerializedValue>
  <ProjectBrowserState value="[Solution JGA_MyTest1[Solution Items[]JGA_MyTest1[JGA_MyTest1Repository.rxrep[]]]]&#xD;&#xA;Solution JGA_MyTest1&#xD;&#xA;Solution JGA_MyTest1" />
  <StartupProject value="{C74CF08C-8CE9-4AAF-8811-00ECFD04DB0D}" />
</Properties>