{
  "ServerUrl": "http://localhost:8100/",
  "ProjectKey": "RXTST",
  "Templates": [
    {
      "Name": "template1",
      "Body": {
        "fields": {
          "summary": "Autom. Test vom $(Now) - Testfall $(TestCaseName)",
          "description": "Testausführung vom $(Now) --> Rx TestCaseTag $(TestCaseTag) --> Rx Testfall-ID $(TestCaseId)",
          "project": {
            "key": "RXTST"
          },
          "issuetype": {
            "name": "Bug"
          },
          "priority": {
            "name": "Medium"
          },
          "assignee": {
            "name": "$(UserName)"
          },
          "reporter": {
            "name": "$(UserName)"
          }
        }
      }
    }
  ],
  "CreateLinkSettings": {
    "Enabled": false,
    "IssueType": "Verbesserung",
    "UrlSettings": {
      "summary": "Testfall $(TestCaseName) - Tesfall-ID $(TestCaseId)"
    }
  },
  "UpdateIssueSettings": {
    "Enabled": true,
    "ClosedState": "Fertig",
    "OpenState": "Aufgaben",
    "CreationTemplate": "template1"
  }
}