<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testcase
			id="0c433e01-76c7-40e6-9bb9-ae039243148b"
			name="TF1_RxDemoApp_Welcome+Database">
			</testcase>
			<setup
			id="517afb6d-af83-442d-b8d0-f63fe09da6b4"
			name="setup">
			</setup>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			enabletracingscreenshots="True"
			id="571d5628-82d6-401f-9788-6242d25c1603"
			junitreport="False"
			name="JGA_MyTest1"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms">
			</testsuite>
			<testmodule
			id="6df0c0ee-eb83-420b-aad7-4ffc8ebe57f7"
			name="CloseAUT"
			ref="0be96ba3-4ad2-45cf-9744-635d0e15f4e2"
			type="Recording">
				<databinding>
					<var
					dataname="AppProcessID"
					datasourceid="eb2e4ff4-d17f-4c6b-928d-f1102f7b7e90"
					variableid="1561d1e0-b610-4f8f-95e3-bd7d3185f2fe"
					variablename="CloseAutProcessIDVar">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="72e65498-e0c8-40fb-b597-9272dac3ae48"
			name="StartAUT"
			ref="7c823c1b-13a7-46ab-b4bb-1fbbb27af92e"
			type="Recording">
				<databinding>
					<var
					dataname="AppProcessID"
					datasourceid="eb2e4ff4-d17f-4c6b-928d-f1102f7b7e90"
					variableid="8a38a5a0-cb20-4f73-9bc0-2f30cec44fb7"
					variablename="StartAutProcessIDVar">
					</var>
				</databinding>
			</testmodule>
			<setup
			id="88fe8740-b104-4b2c-82d0-521201c27dad"
			name="setup">
			</setup>
			<testmodule
			id="b7146cae-8d42-40ea-bf19-cba1e56a4941"
			name="SetupJiraIntegration"
			ref="c87d3889-8e1f-4009-b203-8bd062ef46c9"
			type="UserCode">
			</testmodule>
			<teardown
			id="e22f18b5-c09a-4cc4-8cff-845896247dae"
			name="teardown">
			</teardown>
			<testcase
			id="eb2e4ff4-d17f-4c6b-928d-f1102f7b7e90"
			name="JGA_MyTest1"
			reportlevel="Info;20">
				<parameters>
					<param
					name="AppProcessID"
					value="">
					</param>
				</parameters>
			</testcase>
			<testmodule
			id="f6f3cb33-1c6c-4c9c-a3e2-e130c5d6eda6"
			name="Recording1"
			ref="f2efb782-4cba-4dbb-b83b-e8948c45c647"
			type="Recording">
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="571d5628-82d6-401f-9788-6242d25c1603"
			name="JGA_MyTest1">
				<testcase
				id="eb2e4ff4-d17f-4c6b-928d-f1102f7b7e90"
				name="JGA_MyTest1">
					<setup
					id="517afb6d-af83-442d-b8d0-f63fe09da6b4"
					name="setup">
						<testmodule
						id="b7146cae-8d42-40ea-bf19-cba1e56a4941"
						name="SetupJiraIntegration">
						</testmodule>
					</setup>
					<testcase
					id="0c433e01-76c7-40e6-9bb9-ae039243148b"
					name="TF1_RxDemoApp_Welcome+Database">
						<setup
						id="88fe8740-b104-4b2c-82d0-521201c27dad"
						name="setup">
							<testmodule
							id="72e65498-e0c8-40fb-b597-9272dac3ae48"
							name="StartAUT">
							</testmodule>
						</setup>
						<testmodule
						id="f6f3cb33-1c6c-4c9c-a3e2-e130c5d6eda6"
						name="Recording1">
						</testmodule>
						<teardown
						id="e22f18b5-c09a-4cc4-8cff-845896247dae"
						name="teardown">
							<testmodule
							id="6df0c0ee-eb83-420b-aad7-4ffc8ebe57f7"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="0c433e01-76c7-40e6-9bb9-ae039243148b">
			</testcontainer>
			<testcontainer
			id="eb2e4ff4-d17f-4c6b-928d-f1102f7b7e90">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			C:\Program Files (x86)\Ranorex\Studio\Bin\Ranorex.Integrations.Jira.dll
		</reference>
	</references>
</testsuitedoc>
