<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="0c433e01-76c7-40e6-9bb9-ae039243148b">
            </testcase>
            <testmodule
            name="Recording1"
            id="f6f3cb33-1c6c-4c9c-a3e2-e130c5d6eda6"
            ref="f2efb782-4cba-4dbb-b83b-e8948c45c647"
            type="Recording"/>
            <testmodule
            name="StartAUT"
            id="72e65498-e0c8-40fb-b597-9272dac3ae48"
            ref="7c823c1b-13a7-46ab-b4bb-1fbbb27af92e"
            type="Recording">
                <databinding>
                    <var
                        dataname="AppProcessID"
                        datasourceid="eb2e4ff4-d17f-4c6b-928d-f1102f7b7e90"
                        variableid="8a38a5a0-cb20-4f73-9bc0-2f30cec44fb7"
                        variablename="StartAutProcessIDVar">
                    </var>
                </databinding>
            </testmodule>
            <testmodule
            name="CloseAUT"
            id="6df0c0ee-eb83-420b-aad7-4ffc8ebe57f7"
            ref="0be96ba3-4ad2-45cf-9744-635d0e15f4e2"
            type="Recording">
                <databinding>
                    <var
                        dataname="AppProcessID"
                        datasourceid="eb2e4ff4-d17f-4c6b-928d-f1102f7b7e90"
                        variableid="1561d1e0-b610-4f8f-95e3-bd7d3185f2fe"
                        variablename="CloseAutProcessIDVar">
                    </var>
                </databinding>
            </testmodule>
            <testcase
            name="JGA_MyTest1"
            id="eb2e4ff4-d17f-4c6b-928d-f1102f7b7e90"
            reportlevel="Info;20">
            <parameters>
                <param
                    name="AppProcessID"
                    value="">
                </param>
            </parameters>
            </testcase>
            <teardown
            id="e22f18b5-c09a-4cc4-8cff-845896247dae"
            name="teardown">
            </teardown>
            <setup
            id="88fe8740-b104-4b2c-82d0-521201c27dad"
            name="setup">
            </setup>
            <testsuite
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"
            VideoBitrate="2000"
            VideoFps="15"
            VideoRecordingMode="Off"
            VideoSource="Auto"
            enabletracingscreenshots="True"
            id="571d5628-82d6-401f-9788-6242d25c1603"
            junitreport="False"
            name="JGA_MyTest1"
            reportcompress="False"
            reportdirectoryname="Reports"
            reportenabled="True"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            reportwriteinterval="30000ms">
            </testsuite>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="JGA_MyTest1"
            id="571d5628-82d6-401f-9788-6242d25c1603">
                <testcase
                name="JGA_MyTest1"
                id="eb2e4ff4-d17f-4c6b-928d-f1102f7b7e90">
                    <testcase
                    name="TestCase"
                    id="0c433e01-76c7-40e6-9bb9-ae039243148b">
                        <setup
                        id="88fe8740-b104-4b2c-82d0-521201c27dad"
                        name="setup">
                            <testmodule
                            id="72e65498-e0c8-40fb-b597-9272dac3ae48"
                            name="StartAUT"/>
                        </setup>
                        <testmodule
                        id="f6f3cb33-1c6c-4c9c-a3e2-e130c5d6eda6"
                        name="Recording1"/>
                        <teardown
                        id="e22f18b5-c09a-4cc4-8cff-845896247dae"
                        name="teardown">
                            <testmodule
                            id="6df0c0ee-eb83-420b-aad7-4ffc8ebe57f7"
                            name="CloseAUT"/>
                        </teardown>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="0c433e01-76c7-40e6-9bb9-ae039243148b"/>
            <testcase
            id="eb2e4ff4-d17f-4c6b-928d-f1102f7b7e90"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
