<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		changehash="1493594358"
		fileitemid="c776294e-e723-406f-ac17-da356a23b808"
		filelength="13854"
		lastcodegentimestamp="132173562025779912">
			<codegenfilechangeinfo
			changehash="758147216"
			fileitemid="0f802c95-9658-44b4-b8c9-9d5c1f90936a"
			filelength="24510"
			lastcodegentimestamp="132173562025779912">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="11280038791853011190"
		fileitemid="af6d7a1b-bbae-4fe2-ae81-394b351b810d"
		filelength="670266"
		lastcodegentimestamp="132173562026079093">
			<codegenfilechangeinfo
			changehash="18446744072163229688"
			fileitemid="bd075f10-9a7f-4624-a03f-c07bf11f1d49"
			filelength="10475"
			lastcodegentimestamp="132173562026079093">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="1503212354"
			fileitemid="bf2c5e3c-6ba5-4d82-9372-c6259b514d00"
			filelength="1116"
			lastcodegentimestamp="132173562026079093">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="17855176436861006070"
		fileitemid="bb3a54e7-dc37-4d73-adf0-461a74c4c134"
		filelength="1415"
		lastcodegentimestamp="132173562025800193">
			<codegenfilechangeinfo
			changehash="851059651"
			fileitemid="85ebd749-d5a4-4c35-9bde-5ebd9eac2846"
			filelength="3507"
			lastcodegentimestamp="132173562025800193">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744073401579255"
			fileitemid="8b60af3c-694d-4df9-8245-94e55ac128a8"
			filelength="1114"
			lastcodegentimestamp="132173562025800193">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="13973484985869824246"
		fileitemid="fdeafd9f-8bef-4cac-a067-4f34939f587a"
		filelength="1404"
		lastcodegentimestamp="132173562026099043">
			<codegenfilechangeinfo
			changehash="18446744072386302809"
			fileitemid="d2daeb12-eaff-4d87-8e16-e13431a0613a"
			filelength="3599"
			lastcodegentimestamp="132173562026099043">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="560684437"
			fileitemid="0601603d-debe-476b-b105-3c6c58588933"
			filelength="1114"
			lastcodegentimestamp="132173562026099043">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
