<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="f2efb782-4cba-4dbb-b83b-e8948c45c647"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Recording1"
	namespace="JGA_MyTest1">
	</codegen>
	<variables>
	</variables>
	<recorditems>
	</recorditems>
	<repository
	id="f2e10ffb-7f38-4472-ab03-fe3e1f126284"
	name="JGA_MyTest1Repository"
	relativepath="JGA_MyTest1Repository.rxrep">
		<codegen
		classname="JGA_MyTest1Repository"
		namespace="JGA_MyTest1">
		</codegen>
		<rootfolder
		id="0cabbdbf-a8f7-43f3-8254-9d0a4af36bae"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Recording1.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
